{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "noEmitOnError": true,
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    //"inlineSourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "experimentalDecorators": true
  }
}
